type = customizablemenus

net.minecraft.client.gui.screens.worldselection.SelectWorldScreen {
}

net.minecraft.client.gui.screens.multiplayer.JoinMultiplayerScreen {
}

net.minecraft.client.gui.screens.SkinCustomizationScreen {
}

net.minecraft.client.gui.screens.worldselection.CreateWorldScreen {
}

mcjty.lostcities.gui.GuiLCConfig {
}

de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen {
}

net.minecraft.client.gui.screens.TitleScreen {
}

net.minecraft.client.gui.screens.PauseScreen {
}

net.minecraft.client.gui.screens.OptionsScreen {
}

org.embeddedt.embeddium.gui.EmbeddiumVideoOptionsScreen {
}

