#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 24 14:10:41 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=BSL_v8.4.zip
enableShaders=true
