#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 11 21:00:32 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.4
enableShaders=false
