{
  "noClaim": "No hay reclamaciones aquí",
  "inspectBlockOwner": "Esta es la reclamación de %1$s",
  "inspectNoClaim": "Ningún jugador posee este bloque",
  "claimBlocksFormat": "Bloques de reclamación: %1$d + (extra) %2$d); Usados: %3$d; Restantes: %4$d",
  "listClaims": "Listar todas las reclamaciones:",
  "listAdminClaims": "Listar todas las reclamaciones de administrador en %1$s:",
  "onlyOnePlayer": "Solo se puede usar un jugador como parámetro",
  "ownerTransferSuccess": "El nuevo propietario de la reclamación ahora es: %1$s",
  "ownerTransferFail": "Solo el propietario de la reclamación puede transferir la propiedad",
  "ownerTransferNoBlocks": "El nuevo propietario de la reclamación no tiene suficientes bloques de reclamación",
  "ownerTransferNoBlocksAdmin": "Puede desactivarlo cambiando al modo de administrador",
  "noPermission": "No tienes permiso para hacer esto aquí",
  "noPermissionSimple": "Lo siento, no puedes hacer esto aquí",
  "noPermissionTooClose": "Lo siento, esto está demasiado cerca de una reclamación",
  "tooCloseClaim": "Esto está demasiado cerca de un área protegida",
  "configReload": "La configuración del complemento se ha recargado",
  "cantClaimHere": "Lo siento, no puedes reclamar esto aquí",
  "minClaimSize": "La reclamación es demasiado pequeña. El tamaño mínimo de la reclamación es %d",
  "maxClaims": "Se ha alcanzado el número máximo de reclamaciones",
  "landClaimDisabledWorld": "La función de reclamación está desactivada en este mundo",
  "editMode": "El modo de edición se ha establecido en %1$s",
  "notEnoughBlocks": "No tienes suficientes bloques de reclamación",
  "conflictOther": "Esta reclamación entrará en conflicto con otra reclamación existente",
  "wrongMode": "Modo de reclamación incorrecto. Estás en modo %1$s",
  "stringScreenReturn": "Haz clic en el papel en tu mano para volver",
  "groupAdd": "Se ha añadido el grupo %1$s",
  "groupRemove": "Se ha eliminado el grupo %1$s",
  "groupExist": "Este grupo ya existe",
  "uuidFakeAdd": "Se ha añadido un jugador falso con UUID %1$s a la reclamación",
  "uuidFakeRemove": "Se ha eliminado el jugador falso con UUID %1$s de la reclamación",
  "uuidFakeModifyNo": "Ya se ha añadido un jugador falso con UUID",
  "playerModify": "Se han modificado los permisos del grupo %1$s para los siguientes jugadores: %2$s",
  "playerModifyNo": "No se pueden modificar los permisos de estos jugadores. Puede ser porque ya están en un grupo",
  "playerGroupAddFail": "No se puede añadir al jugador al grupo. Puede ser porque el jugador ya está en el grupo o porque no se encontró ningún jugador con ese nombre",
  "resizeClaim": "Redimensionando la reclamación",
  "resizeSuccess": "Reclamación redimensionada correctamente",
  "claimCreateSuccess": "Se ha creado una nueva reclamación",
  "subClaimCreateSuccess": "Se ha creado una nueva subreclamación",
  "deleteClaim": "Reclamación eliminada",
  "deleteAllClaimConfirm": "¿Estás seguro de que quieres eliminar todas tus reclamaciones? Por favor, vuelve a escribir para confirmar",
  "deleteAllClaim": "Todas las reclamaciones han sido eliminadas",
  "deleteClaimError": "No puedes eliminar esta reclamación aquí",
  "deleteSubClaim": "Subreclamación eliminada",
  "deleteSubClaimAll": "Todas las subreclamaciones de la reclamación principal han sido eliminadas",
  "noSuchPerm": "No tienes suficientes permisos para %1$s",
  "editPerm": "%1$s ahora está establecido en %2$s",
  "editPermGroup": "%1$s para %2$s ahora está establecido en %3$s",
  "editPersonalGroup": "Permiso predeterminado %1$s en el grupo %2$s ahora está establecido en %3$s",
  "adminMode": "Modo de administrador (excepto reclamaciones) establecido en: %1$s",
  "adminDeleteAll": "Se han eliminado todas las reclamaciones de los siguientes jugadores: %1$s",
  "setAdminClaim": "Las reclamaciones de administrador en estas áreas ahora son: %1$s",
  "readGriefpreventionData": "Leyendo datos del complemento GriefPrevention",
  "readGriefpreventionClaimDataSuccess": "Datos de reclamación leídos correctamente",
  "readGriefpreventionPlayerDataSuccess": "Datos de jugador leídos correctamente",
  "cantFindData": "No se encontraron datos del complemento GriefPrevention en %1$s",
  "errorFile": "Error al leer el archivo %1$s",
  "readConflict": "%1$s entra en conflicto con una reclamación existente. ¡No se puede agregar al mundo! Reclamación en conflicto:",
  "giveClaimBlocks": "Se han dado %2$d bloques de reclamación a los siguientes jugadores: %1$s",
  "fakePlayerNotification1": "Un jugador falso intentó interactuar con tu reclamación en %2$s como %1$s",
  "fakePlayerNotification2": "Haz clic en %s para agregar al jugador falso a tu reclamación",
  "clickableComponent": "aquí",
  "fakePlayerNotification3": "Haz clic en %s para desactivar esta notificación.",
  "fakePlayerNotification": "Notificación de jugador falso establecida en %s",
  "claimBasicInfo": "Propietario de la reclamación: %1$s, Desde: [x=%2$d,z=%3$d] hasta [x=%4$d,z=%5$d]); Número de subreclamaciones: %6$d",
  "claimBasicInfoNamed": "Reclamación: %7$s, Propietario: %1$s, Desde: [x=%2$d,z=%3$d] hasta [x=%4$d,z=%5$d]); Número de subreclamaciones: %6$d",
  "claimSubHeader": "==Información de subreclamación==",
  "claimBasicInfoSub": "Propietario de la reclamación: %1$s, Desde: [x=%2$d,z=%3$d] hasta [x=%4$d,z=%5$d]",
  "claimBasicInfoSubNamed": "Reclamación: %6$s, Propietario: %1$s, Desde: [x=%2$d,z=%3$d] hasta [x=%4$d,z=%5$d]",
  "claimInfoPerms": "Permisos: %1$s",
  "claimGroupInfoHeader": "Grupo: ",
  "claimGroupPerms": "    Permisos: %1$s",
  "claimGroupPlayers": "    Jugadores en el grupo: %1$s",
  "helpHeader": "Los comandos secundarios disponibles son (página %d):",
  "helpCmdHeader": "====================",
  "helpCmdSyntax": "Sintaxis: %1$s",
  "screenEnableText": "¿Habilitar?: %1$s",
  "screenUneditable": "¡No se puede editar!",
  "screenClose": "Cerrar",
  "screenNext": "Siguiente",
  "screenPrevious": "Anterior",
  "screenAdd": "Agregar",
  "screenBack": "Volver",
  "screenNoPerm": "Sin permisos",
  "screenFalse": "Desactivado",
  "screenTrue": "Activado",
  "screenDefault": "Predeterminado",
  "screenMenu": "Menú de reclamación",
  "screenMenuSub": "Menú de subreclamación",
  "screenMenuGlobal": "Editar permisos globales",
  "screenMenuGroup": "Editar permisos de grupo",
  "screenMenuPotion": "Editar efectos adicionales al entrar en la reclamación",
  "screenMenuClaimText": "Editar texto de notificación al entrar/salir de la reclamación",
  "screenMenuFakePlayers": "Jugadores falsos",
  "screenMenuDelete": "Eliminar reclamación",
  "screenConfirm": "Confirmar",
  "screenYes": "Sí",
  "screenNo": "No",
  "screenGroupPlayers": "%1$s - Jugadores",
  "screenRemoveMode": "Modo eliminado: %1$s",
  "screenGlobalPerms": "Permisos globales",
  "screenGroupName": "%s",
  "screenGroups": "Grupos de reclamación",
  "screenGroupPerms": "%1$s - Permisos",
  "screenPersonalGroups": "Grupos personales",
  "screenPersonalPermissions": "Grupos personales de %1$s",
  "screenFakePlayerNameUUID": "%s",
  "screenPotions": "Efectos adicionales en la reclamación",
  "screenPotionText": "%s",
  "screenTitleEditor": "Texto de la reclamación",
  "screenTitleEditorSub": "Texto de la subreclamación",
  "screenTextJson": "Haz clic derecho para usar texto JSON. Si no sabes cómo, busca en la Minecraft Wiki",
  "screenEnterText": "Editar texto principal al entrar en la reclamación",
  "screenEnterSubText": "Editar texto secundario al entrar en la reclamación",
  "screenLeaveText": "Editar texto principal al salir de la reclamación",
  "screenLeaveSubText": "Editar texto secundario al salir de la reclamación",
  "screenDelete": "Utiliza \"$empty\" para eliminar el texto",
  "chatClaimTextEdit": "[Haz clic derecho para usar el comando]",
  "sellDisabled": "La venta de bloques de reclamación está desactivada",
  "buyDisabled": "La compra de bloques de reclamación está desactivada",
  "sellFail": "No tienes suficientes bloques de reclamación para vender",
  "buyFail": "No tienes suficiente dinero",
  "buyFailItem": "No tienes suficientes objetos",
  "buyFailXP": "No tienes suficiente experiencia",
  "sellSuccess": "Has vendido %1$s bloques de reclamación por %2$s monedas",
  "sellSuccessItem": "Has vendido %1$s bloques de reclamación por %3$s x%2$s",
  "sellSuccessXP": "Has vendido %1$s bloques de reclamación por %2$s puntos de experiencia",
  "buySuccess": "Has comprado %1$s bloques de reclamación por %2$s monedas",
  "buySuccessItem": "Has comprado %1$s bloques de reclamación por %2$s",
  "buySuccessXP": "Has comprado %1$s bloques de reclamación por %2$s puntos de experiencia",
  "currencyMissing": "Falta el mod de moneda compatible",
  "trappedRescue": "Rescatando. Por favor, quédate quieto durante 5 segundos",
  "trappedFail": "No es necesario ejecutar el rescate mientras ya estás siendo rescatado",
  "trappedMove": "Te has movido. Cancelando el teletransporte",
  "unlockDropsCmd": "Tus objetos caídos ahora están protegidos. Usa %1$s para desbloquearlos para otros jugadores",
  "unlockDrops": "Tus objetos caídos se desbloquearán en %1$s ticks",
  "unlockDropsMulti": "Se han desbloqueado los objetos caídos para %1$s",
  "claimNameSet": "El nombre de la reclamación se ha establecido como %1$s",
  "claimNameUsed": "El propietario de esta reclamación ya tiene una reclamación con el mismo nombre",
  "claimNameUsedSub": "Una subreclamación de esta reclamación ya está utilizando este nombre",
  "setHome": "El punto de inicio se ha establecido en [x=%1$s,y=%2$s,z=%3$s]",
  "teleportHome": "Teletransportándote a casa. Por favor, no te muevas durante 5 segundos",
  "teleportHomeFail": "Ya estás siendo teletransportado",
  "setEnterMessage": "El texto de notificación al entrar se ha establecido como %1$s",
  "setEnterSubMessage": "El texto de notificación al entrar se ha establecido como %1$s",
  "setLeaveMessage": "El texto de notificación al salir se ha establecido como %1$s",
  "setLeaveSubMessage": "El texto de notificación al salir se ha establecido como %1$s",
  "wiki": "Consulta la Wiki de Minecraft para más información:",
  "EDITCLAIM.desc": [
    "Permiso para editar (por ejemplo, cambiar el tamaño, eliminar, etc.) una reclamación"
  ],
"EDITPERMS.desc": [
    "Permiso para modificar los permisos de una reclamación"
  ],
  "EDITPOTIONS.desc": [
    "Permiso para modificar los efectos adicionales dentro de una reclamación"
  ],
  "BREAK.desc": [
    "Permiso para romper bloques dentro de una reclamación"
  ],
  "PLACE.desc": [
    "Permiso para colocar bloques dentro de una reclamación"
  ],
  "OPENCONTAINER.desc": [
    "Permiso para abrir contenedores",
    "(por ejemplo, cofres, hornos, etc.)"
  ],
  "INTERACTBLOCK.desc": [
    "Permiso para interactuar con bloques en general",
    "se aplica a OPENCONTAINER",
    "permite que los bloques no verificados en OPENCONTAINER sean utilizables"
  ],
  "ANVIL.desc": [
    "Permiso para usar un yunque"
  ],
  "BED.desc": [
    "Permiso para usar una cama"
  ],
  "BEACON.desc": [
    "Permiso para usar un faro"
  ],
  "DOOR.desc": [
    "Permiso para usar una puerta"
  ],
  "FENCEGATE.desc": [
    "Permiso para usar una puerta de valla"
  ],
  "TRAPDOOR.desc": [
    "Permiso para usar una trampilla"
  ],
  "BUTTONLEVER.desc": [
    "Permiso para activar palancas y botones"
  ],
  "PRESSUREPLATE.desc": [
    "Permiso para activar placas de presión"
  ],
  "NOTEBLOCK.desc": [
    "Permiso para cambiar la nota/timbre de un bloque de notas"
  ],
  "REDSTONE.desc": [
    "Cambiar los permisos de componentes de redstone"
  ],
  "JUKEBOX.desc": [
    "Insertar/retirar discos de música en la caja de música"
  ],
  "ENDERCHEST.desc": [
    "Usar el cofre de ender"
  ],
  "ENCHANTMENT.desc": [
    "Usar la mesa de encantamientos"
  ],
  "ITEMFRAMEROTATE.desc": [
    "Cambiar el ángulo de los objetos en el marco de objetos"
  ],
  "LECTERNTAKE.desc": [
    "Cambiar los libros colocados en el atril"
  ],
  "ENDCRYSTALPLACE.desc": [
    "Colocar cristales de end"
  ],
  "TARGETBLOCK.desc": [
    "Activar bloques objetivo"
  ],
  "PROJECTILES.desc": [
    "Permiso para interactuar con proyectiles",
    "(por ejemplo, disparar flechas a botones)"
  ],
  "TRAMPLE.desc": [
    "Permiso para pisar bloques",
    "(por ejemplo, tierra labrada, huevos de tortuga)"
  ],
  "FROSTWALKER.desc": [
    "Permiso para el efecto de caminante de hielo"
  ],
  "PORTAL.desc": [
    "Permiso para usar los portales del End"
  ],
  "RAID.desc": [
    "Permiso para activar incursiones en el territorio",
    "No impide las incursiones que ocurren fuera del territorio"
  ],
  "BOAT.desc": [
    "Permiso para subirse a un bote"
  ],
  "MINECART.desc": [
    "Permiso para subirse a un carro de minas"
  ],
  "BUCKET.desc": [
    "Permiso para usar un cubo y recoger líquidos"
  ],
  "ENDERPEARL.desc": [
    "Permiso para usar perlas de ender"
  ],
  "CHORUSFRUIT.desc": [
    "Permiso para comer fruta de coro"
  ],
  "ANIMALINTERACT.desc": [
    "Permiso para interactuar con animales",
    "(por ejemplo, esquilar ovejas)"
  ],
  "HURTANIMAL.desc": [
    "Permiso para dañar animales"
  ],
  "XP.desc": [
    "Permiso para recolectar orbes de experiencia"
  ],
  "TRADING.desc": [
    "Permiso para comerciar con aldeanos"
  ],
  "ARMORSTAND.desc": [
    "Permiso para interactuar con soportes de armaduras"
  ],
  "BREAKNONLIVING.desc": [
    "Permiso para romper entidades no vivas",
    "(como carros de minas, soportes de armaduras, etc.)"
  ],
  "DROP.desc": [
    "Permiso para tirar objetos"
  ],
  "PICKUP.desc": [
    "Permiso para recoger objetos"
  ],
  "FLIGHT.desc": [
    "Permiso para volar en modo de juego no creativo"
  ],
  "CANSTAY.desc": [
    "Permiso para que los jugadores entren en tu territorio"
  ],
  "TELEPORT.desc": [
    "Permiso para que los jugadores se teletransporten a tu punto de inicio"
  ],
  "NOHUNGER.desc": [
    "Desactivar la disminución del hambre"
  ],
  "CLAIMMESSAGE.desc": [
    "Modificar los mensajes de entrada/salida de la reclamación"
  ],
  "PLAYERMOBSPAWN.desc": [
    "Permiso para afectar a las entidades controladas por jugadores",
    "como los guardianes sigilosos o los ácaros de la end"
  ],
  "SCULK.desc": [
    "Permiso para afectar a los sensores sigilosos controlados por jugadores",
    "los sensores sigilosos se manejan bajo PLAYERMOBSPAWN"
  ],
  "HURTPLAYER.desc": [
    "Permiso para dañar a otros jugadores"
  ],
  "EXPLOSIONS.desc": [
    "Permitir explosiones dentro de la reclamación"
  ],
  "WITHER.desc": [
    "Permitir que los wither destruyan bloques dentro de la reclamación"
  ],
  "ENDERMAN.desc": [
    "Permitir que los enderman recojan/colocen bloques dentro de la reclamación"
  ],
  "SNOWGOLEM.desc": [
    "Permitir que los golems de nieve generen alfombras de nieve debajo de ellos"
  ],
  "FIRESPREAD.desc": [
    "Permitir la propagación del fuego dentro de la reclamación"
  ],
  "WATERBORDER.desc": [
    "Permitir que los líquidos atraviesen los límites de la reclamación"
  ],
  "PISTONBORDER.desc": [
    "Permitir que los pistones empujen/tiren de los límites de la reclamación"
  ],
  "MOBSPAWN.desc": [
    "Impedir la generación de entidades hostiles dentro de la reclamación"
  ],
  "ANIMALSPAWN.desc": [
    "Impedir la generación de otras entidades dentro de la reclamación"
  ],
  "LIGHTNING.desc": [
    "Permitir que los bloques de iluminación afecten a los bloques dentro de la reclamación",
    "por ejemplo, colocar bloques sobre fuego",
    "o afectar a los animales (excluyendo a las criaturas)"
  ],
  "LOCKITEMS.desc": [
    "Bloquear los objetos al morir del jugador"
  ],
  "FAKEPLAYER.desc": [
    "Permitir la interacción con jugadores falsos dentro de la reclamación",
    "algunos jugadores falsos con mods pueden tener el UUID del usuario",
    "para esos mods, este permiso no es necesario"
  ],
  "command.help": [
    "help <page> | (cmd <command>)",
    "Mostrar todos los comandos disponibles o información sobre un comando específico"
  ],
  "command.menu": [
    "menu",
    "Permitir el uso del menú de reclamaciones cuando estás dentro de una reclamación"
  ],
  "command.claimInfo": [
    "claimInfo",
    "Mostrar información sobre la reclamación en la que te encuentras"
  ],
  "command.delete": [
    "delete",
    "Eliminar la reclamación actual"
  ],
  "command.deleteAll": [
    "deleteAll",
    "Eliminar todas tus reclamaciones (se requiere confirmación doble para evitar problemas)"
  ],
  "command.deleteSubClaim": [
    "deleteSubClaim",
    "Eliminar la subreclamación actual"
  ],
  "command.deleteAllSubClaims": [
    "deleteAllSubClaims",
    "Eliminar todas las subreclamaciones de la reclamación principal actual"
  ],
  "command.list": [
    "list <player>",
    "Listar todas tus reclamaciones (si se te ha dado permiso para ver las reclamaciones de otros jugadores)"
  ],
  "command.switchMode": [
    "switchMode",
    "Cambiar entre el modo de reclamación principal y el modo de subreclamación"
  ],
  "command.group": [
    "group (add | remove <name>) | (players add | remove <player> [overwrite])",
    "- Agregar/Eliminar un grupo con el nombre especificado. También se puede editar desde el menú de reclamaciones.",
    "- Agregar/Eliminar jugadores del grupo (si se sobrescribe, se reemplazarán los jugadores actuales del grupo, de lo contrario no se realizará ninguna acción)"
  ],
  "command.transferClaim": [
    "transferClaim <player>",
    "Transferir la propiedad de la reclamación a otro jugador. Solo válido si eres el propietario de la reclamación"
  ],
  "command.addClaim": [
    "addClaim (<x y z> <x y z>) | all | (rect x z)",
    "Crear una reclamación en la ubicación especificada (igual que usar la herramienta de reclamación)",
    "<all> Utilizar todos los bloques restantes para obtener una reclamación rectangular centrada en el jugador",
    "<rect> Crear una reclamación rectangular centrada en el jugador"
  ],
  "command.permission": [
    "permission {global | (group <name>) | (personal <name>)} <permission> true | false | default",
    "Establecer permisos globales/grupales/personales. También se puede editar desde el menú de reclamaciones (para hacer clic derecho en el menú del grupo)."
  ],
  "command.personalGroups": [
    "personalGroups",
    "Abrir el menú para editar los grupos personales"
  ],
  "command.sellBlocks": [
    "sellBlocks <amount>",
    "Vender bloques de reclamación. Se requiere suficiente pólvora como moneda."
  ],
  "command.buyBlocks": [
    "buyBlocks <amount>",
    "Comprar bloques de reclamación. Se requiere suficiente pólvora como moneda."
  ],
  "command.trapped": [
    "trapped",
    "Si te encuentras en una reclamación que no te pertenece, puedes usar este comando para intentar liberarte después de 5 segundos."
  ],
  "command.unlockDrops": [
    "unlockDrops <players>",
    "Desbloquear los objetos que caen al morir para que otros jugadores también puedan recogerlos. O todos los jugadores especificados (se requiere permisos de administrador)"
  ],
  "command.setHome": [
    "setHome",
    "Establecer la ubicación de tu hogar dentro de una reclamación con permisos suficientes"
  ],
  "command.teleport": [
    "teleport self | admin | (other <player>) (<claim name> | <claim uuid>)",
    "Teletransportarse a la ubicación del hogar de la reclamación especificada. Usar 'admin' para teletransportarse a una reclamación de administrador"
  ],
  "command.name": [
    "name self <name>",
    "Establecer el nombre de la reclamación actual"
  ],
  "command.claimMessage": [
    "claimMessage (enter | leave) (title | subtitle) (string | text) <value>",
    "Establecer los mensajes de la reclamación. Usar \"$empty\" para eliminar el mensaje"
  ],
  "command.reload": [
    "reload",
    "Restablecer la configuración del complemento en el juego"
  ],
  "command.adminMode": [
    "adminMode",
    "Cambiar al modo de administrador, ignorando todas las reclamaciones"
  ],
  "command.readGriefPrevention": [
    "readGriefPreventionData",
    "Analizar los datos del complemento GriefPrevention en Flan"
  ],
  "command.setAdminClaim": [
    "setAdminClaim",
    "Establecer una reclamación como reclamación de administrador"
  ],
  "command.listAdminClaims": [
    "listAdminClaim",
    "Listar todas las reclamaciones de administrador en el mundo actual"
  ],
  "command.adminDelete": [
    "adminDelete [all <player>]",
    "Eliminar forzosamente la reclamación actual o eliminar todas las reclamaciones del jugador especificado."
  ],
  "command.giveClaimBlocks": [
    "giveClaimBlocks <amount>",
    "Dar a un jugador bloques de reclamación adicionales."
  ]
}
