type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1732849556056
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f58d854b-6734-4ecb-b27d-85378118fb88-1732849478031] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/i4mage.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 641efdd7-5c06-40d7-ade0-f6fe41f620c9-1732849485884
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = mid-centered
  x = -187
  y = -63
  width = 375
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0bbd3eec-44c4-4ace-bbec-96c40ee528b6-1732849485884
  [loading_requirement_container_meta:0bbd3eec-44c4-4ace-bbec-96c40ee528b6-1732849485884] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 07844f27-6bb3-4cfc-afa0-01aec8c42e1d-1732762918070
  [executable_block:07844f27-6bb3-4cfc-afa0-01aec8c42e1d-1732762918070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a846783e-296a-4d3f-a247-a44916a4aa10-1732762918070
  [loading_requirement_container_meta:a846783e-296a-4d3f-a247-a44916a4aa10-1732762918070] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1396
  sticky_anchor = false
  anchor_point = mid-centered
  x = -59
  y = 116
  width = 110
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 071548f4-fef7-4fc5-b313-9754f1267d25-1732762918070
  [loading_requirement_container_meta:071548f4-fef7-4fc5-b313-9754f1267d25-1732762918070] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4af367ed-00c1-4b9c-8154-2890fad78aff-1732762918070
  [executable_block:4af367ed-00c1-4b9c-8154-2890fad78aff-1732762918070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0416a4f0-9364-47f3-988c-9013ff45745e-1732762918070
  [loading_requirement_container_meta:0416a4f0-9364-47f3-988c-9013ff45745e-1732762918070] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = mid-centered
  x = -174
  y = 51
  width = 348
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 157be26e-39ac-40c9-85ff-f7027e03814b-1732762918070
  [loading_requirement_container_meta:157be26e-39ac-40c9-85ff-f7027e03814b-1732762918070] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

