type = fancymenu_layout

layout-meta {
  identifier = skin_customization_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1732681753069
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1a84652e-5ab5-4285-98e7-9dad75de3ee1-1732681753070] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 0d27fe4e-05bd-42ba-b5b5-b44a6a68569a-1732681753070
  [executable_block:0d27fe4e-05bd-42ba-b5b5-b44a6a68569a-1732681753070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7473ba3d-07bc-4ea4-beff-dcb7d85420df-1732681753070
  [loading_requirement_container_meta:7473ba3d-07bc-4ea4-beff-dcb7d85420df-1732681753070] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 968968
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d9fbfa14-93a9-4be5-95ef-fab18bbf41f9-1732681753070
  [loading_requirement_container_meta:d9fbfa14-93a9-4be5-95ef-fab18bbf41f9-1732681753070] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

