type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1733887018950
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:9c06e1e1-9667-4ecf-ab66-be35272d3cdd-1733886753181] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = c4f00963-d9da-497f-b22b-9c634c00d3bc-1733886742839
  [executable_block:c4f00963-d9da-497f-b22b-9c634c00d3bc-1733886742839][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f589be66-5064-4925-9adb-c836b6a0ee65-1733886742839
  [loading_requirement_container_meta:f589be66-5064-4925-9adb-c836b6a0ee65-1733886742839] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 374302
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = vanilla
  x = 194
  y = 140
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = afeabe53-2caa-4b48-b5b1-eaf3850ee2ad-1733886742839
  [loading_requirement_container_meta:afeabe53-2caa-4b48-b5b1-eaf3850ee2ad-1733886742839] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f575f1ca-7ce2-434d-93c1-66174f24c6dd-1733886742839
  [executable_block:f575f1ca-7ce2-434d-93c1-66174f24c6dd-1733886742839][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 42987eb3-cd9d-46ad-b0a1-4c4b47b2d0ed-1733886742839
  [loading_requirement_container_meta:42987eb3-cd9d-46ad-b0a1-4c4b47b2d0ed-1733886742839] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 96
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b153f1ad-cdd2-4893-8109-597b2da71756-1733886742839
  [loading_requirement_container_meta:b153f1ad-cdd2-4893-8109-597b2da71756-1733886742839] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 49ce19f6-93bb-4ef8-8c70-0a01359e4a00-1733886742839
  [executable_block:49ce19f6-93bb-4ef8-8c70-0a01359e4a00-1733886742839][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 515e6b16-2c4b-441b-a541-9b5a934be7c3-1733886742839
  [loading_requirement_container_meta:515e6b16-2c4b-441b-a541-9b5a934be7c3-1733886742839] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 20960
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = vanilla
  x = 20
  y = 312
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ba48f966-e3f6-49cf-83ae-85b26a018837-1733886742839
  [loading_requirement_container_meta:ba48f966-e3f6-49cf-83ae-85b26a018837-1733886742839] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f68dac20-14b9-494c-b236-1553af6a95a0-1733886742839
  [executable_block:f68dac20-14b9-494c-b236-1553af6a95a0-1733886742839][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 18eb7871-7a9d-4c8e-adeb-b9580219fcfc-1733886742839
  [loading_requirement_container_meta:18eb7871-7a9d-4c8e-adeb-b9580219fcfc-1733886742839] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 398330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 168
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 228d740b-b60c-4349-98d3-09db49bdcf45-1733886742839
  [loading_requirement_container_meta:228d740b-b60c-4349-98d3-09db49bdcf45-1733886742839] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a2e8b4db-83c2-4e31-9ac1-b54e54d911d2-1733886742839
  [executable_block:a2e8b4db-83c2-4e31-9ac1-b54e54d911d2-1733886742839][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 105802ec-65ed-49c4-88f8-3dbe4494a012-1733886742839
  [loading_requirement_container_meta:105802ec-65ed-49c4-88f8-3dbe4494a012-1733886742839] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 144
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b06852db-9c11-45a2-958e-b323118c115d-1733886742839
  [loading_requirement_container_meta:b06852db-9c11-45a2-958e-b323118c115d-1733886742839] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1698d4dc-b05a-4a1a-964a-928d9a53933b-1733886742839
  [executable_block:1698d4dc-b05a-4a1a-964a-928d9a53933b-1733886742839][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f83c8b8a-b4af-494c-b465-c5b6bed2a632-1733886742839
  [loading_requirement_container_meta:f83c8b8a-b4af-494c-b465-c5b6bed2a632-1733886742839] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 120
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3c043811-4da3-495a-ad60-b568df4884a3-1733886742839
  [loading_requirement_container_meta:3c043811-4da3-495a-ad60-b568df4884a3-1733886742839] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 983fe6d8-755c-4a03-92ae-e7fae97981cb-1733886742839
  [executable_block:983fe6d8-755c-4a03-92ae-e7fae97981cb-1733886742839][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3f9ea4dc-4191-4b80-ae5a-86301d1f35e4-1733886742839
  [loading_requirement_container_meta:3f9ea4dc-4191-4b80-ae5a-86301d1f35e4-1733886742839] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 144
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8311a62d-d980-43bf-8fb1-72a3a8f4c5d2-1733886742839
  [loading_requirement_container_meta:8311a62d-d980-43bf-8fb1-72a3a8f4c5d2-1733886742839] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3a5e5253-ae4a-4f22-8c2e-86d4104e0f64-1733886742839
  [executable_block:3a5e5253-ae4a-4f22-8c2e-86d4104e0f64-1733886742839][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 02f91221-0ba2-414b-aae4-7b8583669035-1733886742839
  [loading_requirement_container_meta:02f91221-0ba2-414b-aae4-7b8583669035-1733886742839] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 40
  width = 640
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a5308f5-463a-4489-b1f5-e237bd06ac2e-1733886742839
  [loading_requirement_container_meta:4a5308f5-463a-4489-b1f5-e237bd06ac2e-1733886742839] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bb1981b2-2f4e-42db-aecc-660e08ad2ac7-1733886742839
  [executable_block:bb1981b2-2f4e-42db-aecc-660e08ad2ac7-1733886742839][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 27a4b1f0-122f-41be-859d-32935a903160-1733886742839
  [loading_requirement_container_meta:27a4b1f0-122f-41be-859d-32935a903160-1733886742839] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 140
  width = 98
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56cac974-1930-4326-bdb3-5fd029b67d87-1733886742839
  [loading_requirement_container_meta:56cac974-1930-4326-bdb3-5fd029b67d87-1733886742839] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 801e3557-4ddc-41fe-9531-595d1cbcfb09-1733886742839
  [executable_block:801e3557-4ddc-41fe-9531-595d1cbcfb09-1733886742839][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 72375cee-26ce-4f1c-89f0-58053a25a4c1-1733886742839
  [loading_requirement_container_meta:72375cee-26ce-4f1c-89f0-58053a25a4c1-1733886742839] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 192
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1f3c761-c34d-4d94-8673-daef787aeca3-1733886742839
  [loading_requirement_container_meta:e1f3c761-c34d-4d94-8673-daef787aeca3-1733886742839] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 68496dbc-1b17-4eff-ad90-35b5eb46a6aa-1733886742839
  [executable_block:68496dbc-1b17-4eff-ad90-35b5eb46a6aa-1733886742839][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 43cb4b04-242a-4936-8cc6-ae1d24840dff-1733886742839
  [loading_requirement_container_meta:43cb4b04-242a-4936-8cc6-ae1d24840dff-1733886742839] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 140
  width = 98
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f1aa837-5f2e-4070-8405-4775a228a9dd-1733886742839
  [loading_requirement_container_meta:6f1aa837-5f2e-4070-8405-4775a228a9dd-1733886742839] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3c8e6bab-60cd-40ef-a02c-f62c42a3dc1d-1733886742839
  [executable_block:3c8e6bab-60cd-40ef-a02c-f62c42a3dc1d-1733886742839][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 522c62db-3c4a-42bb-a8c3-df3443fefed8-1733886742839
  [loading_requirement_container_meta:522c62db-3c4a-42bb-a8c3-df3443fefed8-1733886742839] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 120
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9585b14f-bcfb-4106-a556-484f6d2c0095-1733886742839
  [loading_requirement_container_meta:9585b14f-bcfb-4106-a556-484f6d2c0095-1733886742839] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

