type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1748838798177
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:454aef27-42fd-43fc-bc29-056ade3bb1e8-1748838788614] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 2560
  baseheight = 1411
}

menu_background {
  slideshow_name = cool_slideshow
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = By OnMod
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FAB623
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7291b0a9-439c-4adb-a8f4-58082455f876-1733107525615
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1411
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 62160a40-328a-4546-a01d-78f4a7143cc4-1733107219742
  x = 167
  y = 116
  width = 52
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3d8f51bf-e34d-409f-9ee4-8f5dcc344021-1733107525615
  [loading_requirement_container_meta:3d8f51bf-e34d-409f-9ee4-8f5dcc344021-1733107525615] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 1734e1c6-59bd-402d-bca2-65ce3d11ce30-1733107686061
  [executable_action_instance:530874b4-d539-41d5-ab63-96ec4edb554a-1733109745807][action_type:openlink] = https://discord.gg/onmods-server-1020475062899462194
  [executable_block:1734e1c6-59bd-402d-bca2-65ce3d11ce30-1733107686061][type:generic] = [executables:530874b4-d539-41d5-ab63-96ec4edb554a-1733109745807;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Join the Discord Server
  navigatable = true
  widget_active_state_requirement_container_identifier = 6eb8b347-6eca-4f00-a034-76ba7ca453b6-1733107686061
  [loading_requirement_container_meta:6eb8b347-6eca-4f00-a034-76ba7ca453b6-1733107686061] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = d9c9daab-a94c-40ef-aec4-0c3f240df8fa-1733107686061
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1411
  sticky_anchor = false
  anchor_point = top-left
  x = 28
  y = 231
  width = 331
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 780de923-fb92-4964-b917-61d3fb5b0741-1733107686061
  [loading_requirement_container_meta:780de923-fb92-4964-b917-61d3fb5b0741-1733107686061] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = f2978dcc-8cef-408e-8932-b214731cfb57-1733107764293
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.7
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1059
  sticky_anchor = false
  anchor_point = bottom-right
  x = -106
  y = -80
  width = 103
  height = 81
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4262f6bb-46f2-4598-a572-d1ec96339604-1733107764293
  [loading_requirement_container_meta:4262f6bb-46f2-4598-a572-d1ec96339604-1733107764293] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Enhance your experience
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2f56209c-afb9-4f5a-8192-187273e6180f-1733107909297
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1059
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f2978dcc-8cef-408e-8932-b214731cfb57-1733107764293
  x = 3
  y = 5
  width = 101
  height = 23
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3c75bf43-ebc1-4c94-9166-a630937fae3c-1733107909297
  [loading_requirement_container_meta:3c75bf43-ebc1-4c94-9166-a630937fae3c-1733107909297] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = with custom made
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = add4bd51-8091-499d-b1d0-6136678e0c8d-1733107962244
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1059
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2f56209c-afb9-4f5a-8192-187273e6180f-1733107909297
  x = 16
  y = 12
  width = 66
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7f7d6be5-397b-426d-b3c8-83eab9cedcd1-1733107962244
  [loading_requirement_container_meta:7f7d6be5-397b-426d-b3c8-83eab9cedcd1-1733107962244] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Zombie Apocalypse maps!
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a63d3224-b1b3-4796-b7d1-eebe5f1cc126-1733107997175
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1059
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f2978dcc-8cef-408e-8932-b214731cfb57-1733107764293
  x = 3
  y = 29
  width = 93
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b2ec5a14-806a-4459-b027-7fef5aaf4d10-1733107997175
  [loading_requirement_container_meta:b2ec5a14-806a-4459-b027-7fef5aaf4d10-1733107997175] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = (like the one shown)
  source_mode = direct
  shadow = true
  scale = 0.5
  base_color = #FFE996
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = ebac8109-6e64-4186-ab64-c0018d083ddf-1733108054965
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1059
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f2978dcc-8cef-408e-8932-b214731cfb57-1733107764293
  x = 23
  y = 41
  width = 61
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc91148d-6d71-4418-b9a3-0740a6581e42-1733108054965
  [loading_requirement_container_meta:fc91148d-6d71-4418-b9a3-0740a6581e42-1733108054965] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 79853567-4be0-4abd-9ea5-4f87b51ec48f-1733108244884
  [executable_action_instance:e087b677-eb0f-4997-8843-0d143b30eec7-1733109799432][action_type:openlink] = https://docs.google.com/document/d/1FnDbO1lGk3-dpUdH5UHtUEmyv6kO4x3mAQDil3cAMZ8/edit?usp=sharing
  [executable_block:79853567-4be0-4abd-9ea5-4f87b51ec48f-1733108244884][type:generic] = [executables:e087b677-eb0f-4997-8843-0d143b30eec7-1733109799432;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Download
  navigatable = true
  widget_active_state_requirement_container_identifier = 3529d003-4211-4d75-933d-90d8df2d9de7-1733108244884
  [loading_requirement_container_meta:3529d003-4211-4d75-933d-90d8df2d9de7-1733108244884] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 73433985-eacb-4a3c-83bc-7d9afcb11e59-1733108244884
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1411
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f2978dcc-8cef-408e-8932-b214731cfb57-1733107764293
  x = 5
  y = 56
  width = 93
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 306e56e8-c3bc-402f-b32e-e6bae87c1eaf-1733108244884
  [loading_requirement_container_meta:306e56e8-c3bc-402f-b32e-e6bae87c1eaf-1733108244884] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = be28533a-3066-4fea-8deb-6086715b52d7-1733109829512
  [executable_action_instance:a106ba8b-b7cc-43b1-a647-f14e90f447af-1739156129717][action_type:openlink] = https://sites.google.com/view/cursed-walking-wiki/home
  [executable_block:be28533a-3066-4fea-8deb-6086715b52d7-1733109829512][type:generic] = [executables:a106ba8b-b7cc-43b1-a647-f14e90f447af-1739156129717;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Wiki
  navigatable = true
  widget_active_state_requirement_container_identifier = 2777c37b-23e3-442e-acee-0a50d23f2d7b-1733109829512
  [loading_requirement_container_meta:2777c37b-23e3-442e-acee-0a50d23f2d7b-1733109829512] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f2af424c-7f77-42ec-8db6-c2091afc8a0e-1733109829512
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1411
  sticky_anchor = false
  anchor_point = top-left
  x = 112
  y = 181
  width = 79
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f80c50ec-1c49-4cbe-a6b8-94ede58b7f5b-1733109829512
  [loading_requirement_container_meta:f80c50ec-1c49-4cbe-a6b8-94ede58b7f5b-1733109829512] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = cb27a886-d8a0-4958-802b-ca0ae5a1e881-1733591820265
  [executable_action_instance:234fda34-8609-4d67-8278-d463dbb7401a-1733591961273][action_type:openlink] = https://docs.google.com/document/d/1poZ7nDf7R1cN-HQB7kBHzUYUfvTSbXkBmH3q9HJJcag/edit?tab=t.0 
  [executable_block:cb27a886-d8a0-4958-802b-ca0ae5a1e881-1733591820265][type:generic] = [executables:234fda34-8609-4d67-8278-d463dbb7401a-1733591961273;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Credits
  navigatable = true
  widget_active_state_requirement_container_identifier = f02b3625-7647-4039-8bdd-b0bccf73f314-1733591820265
  [loading_requirement_container_meta:f02b3625-7647-4039-8bdd-b0bccf73f314-1733591820265] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = e21fca34-c402-4a0d-8ca7-fb91ada5dc4d-1733591820265
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1411
  sticky_anchor = false
  anchor_point = top-left
  x = 28
  y = 181
  width = 79
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ed156647-f58b-4140-9d27-c9ea575a5e71-1733591820265
  [loading_requirement_container_meta:ed156647-f58b-4140-9d27-c9ea575a5e71-1733591820265] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/audio_20241129135507.ogg
  audio_instance_weight_0 = 1.0
  play_mode = normal
  looping = true
  volume = 0.22
  sound_source = master
  element_type = audio_v2
  instance_identifier = e6916971-d6d0-4923-8c93-829ec02b8951-1735946465231
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1413
  sticky_anchor = false
  anchor_point = mid-centered
  x = 80
  y = -80
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28421be7-1b82-45e5-9115-4997a222dafb-1735946465231
  [loading_requirement_container_meta:28421be7-1b82-45e5-9115-4997a222dafb-1735946465231] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/athingofbeauty_20241129134059.ogg
  audio_instance_weight_0 = 1.0
  play_mode = normal
  looping = false
  volume = 0.25
  sound_source = master
  element_type = audio_v2
  instance_identifier = e8b765ca-6aab-4b7b-bc12-b74a804ae76b-1735946500233
  custom_element_layer_name = Audiooo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1413
  sticky_anchor = false
  anchor_point = mid-centered
  x = -7
  y = 80
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b5946677-8cf0-4e0a-a655-eed5ce040b21-1735946500233
  [loading_requirement_container_meta:b5946677-8cf0-4e0a-a655-eed5ce040b21-1735946500233] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/i4mage.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 1719b20d-80fe-4da1-98d1-97e25dd82673-1746249323577
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1411
  sticky_anchor = false
  anchor_point = top-left
  x = 3
  y = 22
  width = 380
  height = 94
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b58e74e0-e7cc-4a9d-b548-eead86c8952b-1746249323577
  [loading_requirement_container_meta:b58e74e0-e7cc-4a9d-b548-eead86c8952b-1746249323577] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 07398f61-6ccb-4bc1-a2f1-a3d8b6501464-1747779392678
  [executable_action_instance:b2da4d39-3770-4d8c-87a6-07ee01a57d0f-1747780668670][action_type:openlink] = https://linktr.ee/onmod
  [executable_block:07398f61-6ccb-4bc1-a2f1-a3d8b6501464-1747779392678][type:generic] = [executables:b2da4d39-3770-4d8c-87a6-07ee01a57d0f-1747780668670;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Links
  label = Links
  navigatable = true
  widget_active_state_requirement_container_identifier = 04bc425b-e8bc-4432-8b46-f1ce0920721f-1747779392678
  [loading_requirement_container_meta:04bc425b-e8bc-4432-8b46-f1ce0920721f-1747779392678] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 3310863b-bc6f-4262-a80f-35b8a844d92b-1747779392678
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1411
  sticky_anchor = false
  anchor_point = top-left
  x = 28
  y = 394
  width = 40
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ee53e88e-5e98-479c-99f3-2f96b9914703-1747779392678
  [loading_requirement_container_meta:ee53e88e-5e98-479c-99f3-2f96b9914703-1747779392678] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 07398f61-6ccb-4bc1-a2f1-a3d8b6501464-1747779392678
  [executable_action_instance:a7de858c-3829-46b7-9f3e-dd3ded3dedd8-1747779491659][action_type:audio_toggle_play] = e8b765ca-6aab-4b7b-bc12-b74a804ae76b-1735946500233
  [executable_block:07398f61-6ccb-4bc1-a2f1-a3d8b6501464-1747779392678][type:generic] = [executables:a7de858c-3829-46b7-9f3e-dd3ded3dedd8-1747779491659;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = on/off
  label = Music
  navigatable = true
  widget_active_state_requirement_container_identifier = 04bc425b-e8bc-4432-8b46-f1ce0920721f-1747779392678
  [loading_requirement_container_meta:04bc425b-e8bc-4432-8b46-f1ce0920721f-1747779392678] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 5f0d9838-1462-483e-bea3-5f96a8199934-1747780620958
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1411
  sticky_anchor = false
  anchor_point = top-left
  x = 280
  y = 181
  width = 79
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ee53e88e-5e98-479c-99f3-2f96b9914703-1747779392678
  [loading_requirement_container_meta:ee53e88e-5e98-479c-99f3-2f96b9914703-1747779392678] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 07398f61-6ccb-4bc1-a2f1-a3d8b6501464-1747779392678
  [executable_action_instance:5d902ffc-95cd-4384-882c-88412642d2f6-1747845818304][action_type:toggle_layout] = news
  [executable_block:07398f61-6ccb-4bc1-a2f1-a3d8b6501464-1747779392678][type:generic] = [executables:5d902ffc-95cd-4384-882c-88412642d2f6-1747845818304;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = show/hide
  label = News
  navigatable = true
  widget_active_state_requirement_container_identifier = 04bc425b-e8bc-4432-8b46-f1ce0920721f-1747779392678
  [loading_requirement_container_meta:04bc425b-e8bc-4432-8b46-f1ce0920721f-1747779392678] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 269ca4ad-dede-4942-8098-db5ccfb68a46-1747845279456
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1411
  sticky_anchor = false
  anchor_point = top-left
  x = 196
  y = 181
  width = 79
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ee53e88e-5e98-479c-99f3-2f96b9914703-1747779392678
  [loading_requirement_container_meta:ee53e88e-5e98-479c-99f3-2f96b9914703-1747779392678] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = c9d5458e-433b-4f2b-92ae-77ff0ba5e842-1745615754374
  [executable_block:c9d5458e-433b-4f2b-92ae-77ff0ba5e842-1745615754374][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c1e8fee9-a2cb-4bf7-9e5d-09d82cd21f36-1745615754374
  [loading_requirement_container_meta:c1e8fee9-a2cb-4bf7-9e5d-09d82cd21f36-1745615754374] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1407
  sticky_anchor = false
  anchor_point = bottom-left
  x = 4
  y = -15
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d15df8f-97c5-4c70-a1fa-1a49f83f261c-1745615754374
  [loading_requirement_container_meta:6d15df8f-97c5-4c70-a1fa-1a49f83f261c-1745615754374] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d7190b9a-7edf-452d-85c4-0f7dee78b98e-1733107008926
  [executable_block:d7190b9a-7edf-452d-85c4-0f7dee78b98e-1733107008926][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Lone survivor
  navigatable = true
  widget_active_state_requirement_container_identifier = 7364155b-b9f3-44c4-821a-164ee385140b-1733107008926
  [loading_requirement_container_meta:7364155b-b9f3-44c4-821a-164ee385140b-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1411
  sticky_anchor = false
  anchor_point = top-left
  x = 28
  y = 131
  width = 331
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c4033dc2-816e-4f59-8f74-2ca0154c5776-1733107008926
  [loading_requirement_container_meta:c4033dc2-816e-4f59-8f74-2ca0154c5776-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bef2a007-dbca-4aa4-b490-66ef9cc33d4d-1733107008926
  [executable_block:bef2a007-dbca-4aa4-b490-66ef9cc33d4d-1733107008926][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = aeda67a0-3529-4cd6-bdf4-a4394bc7af89-1733107008926
  [loading_requirement_container_meta:aeda67a0-3529-4cd6-bdf4-a4394bc7af89-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 62160a40-328a-4546-a01d-78f4a7143cc4-1733107219742
  x = 246
  y = 159
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b91ae7af-5a94-468d-99b4-ef7781aa0e02-1733107008926
  [loading_requirement_container_meta:b91ae7af-5a94-468d-99b4-ef7781aa0e02-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = caf5d3a2-6fd8-48e2-b508-67cd8ed9bc07-1745615754373
  [executable_block:caf5d3a2-6fd8-48e2-b508-67cd8ed9bc07-1745615754373][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 05670afd-db2c-4b53-9457-f8201d9015da-1745615754373
  [loading_requirement_container_meta:05670afd-db2c-4b53-9457-f8201d9015da-1745615754373] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 298
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f681db50-2f63-4e1a-be26-efd60d3853d8-1745615754373
  [loading_requirement_container_meta:f681db50-2f63-4e1a-be26-efd60d3853d8-1745615754373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d8c5533a-a99a-4987-9c82-d05e9bb09776-1745615754373
  [executable_block:d8c5533a-a99a-4987-9c82-d05e9bb09776-1745615754373][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 40b4c3ce-be31-4ce6-b33d-942871e92cd7-1745615754373
  [loading_requirement_container_meta:40b4c3ce-be31-4ce6-b33d-942871e92cd7-1745615754373] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 499
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = be785df6-9cf0-4d9c-8234-340e557689e4-1745615754373
  [loading_requirement_container_meta:be785df6-9cf0-4d9c-8234-340e557689e4-1745615754373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4603d22f-8fb9-421c-9122-d328667be166-1733107008926
  [executable_block:4603d22f-8fb9-421c-9122-d328667be166-1733107008926][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2370fc53-05b9-4385-873e-0ada9bfe3caa-1733107008926
  [loading_requirement_container_meta:2370fc53-05b9-4385-873e-0ada9bfe3caa-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = vanilla
  x = 302
  y = 249
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f3274113-6c96-4e78-b9b2-95118437f452-1733107008926
  [loading_requirement_container_meta:f3274113-6c96-4e78-b9b2-95118437f452-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 21afc94a-8c64-42c1-afc7-b937fa52a418-1733107008926
  [executable_block:21afc94a-8c64-42c1-afc7-b937fa52a418-1733107008926][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 41887e8d-dc00-4826-8e72-12f37f9594cd-1733107008926
  [loading_requirement_container_meta:41887e8d-dc00-4826-8e72-12f37f9594cd-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = vanilla
  x = 302
  y = 189
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8c7779e1-e8e8-4898-af74-26cda94010b9-1733107008926
  [loading_requirement_container_meta:8c7779e1-e8e8-4898-af74-26cda94010b9-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a4478e15-7e76-4a38-bf98-1316bd94ffdf-1733107008926
  [executable_block:a4478e15-7e76-4a38-bf98-1316bd94ffdf-1733107008926][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 89bf3f59-b38c-4294-9f7b-4a8e09e7f90d-1733107008926
  [loading_requirement_container_meta:89bf3f59-b38c-4294-9f7b-4a8e09e7f90d-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 62160a40-328a-4546-a01d-78f4a7143cc4-1733107219742
  x = 249
  y = 145
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e6ec01dc-3466-4e3f-9da3-5bd92a1b82f6-1733107008926
  [loading_requirement_container_meta:e6ec01dc-3466-4e3f-9da3-5bd92a1b82f6-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 389bde3f-18ef-45d8-82df-9fa6f04eaece-1733107008926
  [executable_block:389bde3f-18ef-45d8-82df-9fa6f04eaece-1733107008926][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b7f6413d-efaf-41ad-a523-dfb8e2de62e1-1733107008926
  [loading_requirement_container_meta:b7f6413d-efaf-41ad-a523-dfb8e2de62e1-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = vanilla
  x = 530
  y = 249
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 55582d61-0a64-4696-a959-79294e482b82-1733107008926
  [loading_requirement_container_meta:55582d61-0a64-4696-a959-79294e482b82-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 611e44ad-7ffd-428f-bce0-4be232b9d000-1733107008926
  [executable_block:611e44ad-7ffd-428f-bce0-4be232b9d000-1733107008926][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Options
  navigatable = true
  widget_active_state_requirement_container_identifier = e01325bf-8110-4fcf-8f38-38819184e075-1733107008926
  [loading_requirement_container_meta:e01325bf-8110-4fcf-8f38-38819184e075-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1411
  sticky_anchor = false
  anchor_point = top-left
  x = 28
  y = 206
  width = 163
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fdbc1fc0-4c60-420f-a71f-980a45c5e4d2-1733107008926
  [loading_requirement_container_meta:fdbc1fc0-4c60-420f-a71f-980a45c5e4d2-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 64970300-a309-4376-8010-09edf6a7bf07-1733107008926
  [executable_block:64970300-a309-4376-8010-09edf6a7bf07-1733107008926][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = The last few
  navigatable = true
  widget_active_state_requirement_container_identifier = f4932766-d5a0-46ae-a8ed-e2fbd9e21921-1733107008926
  [loading_requirement_container_meta:f4932766-d5a0-46ae-a8ed-e2fbd9e21921-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1411
  sticky_anchor = false
  anchor_point = top-left
  x = 28
  y = 156
  width = 331
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 11333fa8-2f70-4fd8-b611-f3b6036f8826-1733107008926
  [loading_requirement_container_meta:11333fa8-2f70-4fd8-b611-f3b6036f8826-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1524d052-84d5-4261-8c22-df2690690136-1733107008926
  [executable_block:1524d052-84d5-4261-8c22-df2690690136-1733107008926][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5676fbde-feab-4b08-b965-2412342d9c77-1733107008926
  [loading_requirement_container_meta:5676fbde-feab-4b08-b965-2412342d9c77-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1411
  sticky_anchor = false
  anchor_point = top-left
  x = 196
  y = 206
  width = 163
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b48960b0-87fc-45fe-bbd4-0218de606afd-1733107008926
  [loading_requirement_container_meta:b48960b0-87fc-45fe-bbd4-0218de606afd-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2404e7f9-5d60-4f48-9869-e12699744e3f-1745615754373
  [executable_block:2404e7f9-5d60-4f48-9869-e12699744e3f-1745615754373][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 05906fe3-9122-4388-8e1d-6b5a7e78dd7b-1745615754373
  [loading_requirement_container_meta:05906fe3-9122-4388-8e1d-6b5a7e78dd7b-1745615754373] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 430
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = aec0e2a3-df1f-4dfe-be4b-19a8fd26d6cd-1745615754373
  [loading_requirement_container_meta:aec0e2a3-df1f-4dfe-be4b-19a8fd26d6cd-1745615754373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

